MONGODB_URI = 'mongodb+srv://phyisocare:007007007@cluster0.ap2pn.mongodb.net'
CLOUDINARY_NAME= 'ds7mor7ky'
CLOUDINARY_API_KEY= '411415246358767'
CLOUDINARY_SECRET_KEY='Ox7GV8EsxwtfkrixTgEs2HBdXlc'

ADMIN_EMAIL='admin@physiocare.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='phyisocare'
RAZORPAY_KEY_ID='rzp_test_6fvy6H51R6pKnJ'
RAZORPAY_KEY_SECRET='M8toDMXvWSzz7CwJoKdPGQa6'
CURRENCY="INR"
